# Ronesans-Premium-EDT

./: Ronesans.sln
RONESANS.API/: Program.cs  RONESANS.API.csproj  Startup.cs  appsettings.json
RONESANS.API/Controllers/: CitiesController.cs  FilesController.cs  GendersController.cs  RolesController.cs  ShopsController.cs  UserFilesController.cs  UsersController.cs
RONESANS.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ronesans.Domain.Access/: Ronesans.Domain.Access.csproj
Ronesans.Domain.Access/Abstract/IRepository/: ICityRepository.cs  IFileCreate.cs  IFileRepository.cs  IGenderRepository.cs  IRepository.cs  IRoleRepository.cs  IShopFileRepository.cs  IShopRepository.cs  IUserFileRepository.cs  IUserRepository.cs
Ronesans.Domain.Access/Concrete/Repository/: CityRepository.cs  FileCreate.cs  FileRepository.cs  GenderRepository.cs  Repository.cs  RoleRepository.cs  ShopFileRepository.cs  ShopRepository.cs  UserFileRepository.cs  UserRepository.cs
Ronesans.Domain.Access/Helpers/: AppException.cs  RonesansDbContext.cs
Ronesans.Domain.Access/Migrations/: 20220224191848_cre4.Designer.cs  20220224191848_cre4.cs  20220224192050_cre5.Designer.cs  20220224192050_cre5.cs  20220301111035_asdasd.Designer.cs  20220301111035_asdasd.cs  20220301111208_asdasd4234.Designer.cs  20220301111208_asdasd4234.cs  20220302073013_change.Designer.cs  20220302073013_change.cs  20220305094957_creas.Designer.cs  20220305094957_creas.cs  RonesansDbContextModelSnapshot.cs
Ronesans.Domain/Abstract/Domain.Models/Model.Announcement/: DTOAnnouncementGet.cs
Ronesans.Domain/Abstract/Domain.Models/Model.City/: DTOCityGet.cs  DTOCityPost.cs  DTOCityPut.cs
Ronesans.Domain/Abstract/Domain.Models/Model.File/: DTOFileGet.cs  DTOFilePost.cs  DTOFilePut.cs
Ronesans.Domain/Abstract/Domain.Models/Model.Gender/: DTOGenderGet.cs  DTOGenderPost.cs  DTOGenderPut.cs
Ronesans.Domain/Abstract/Domain.Models/Model.Role/: DTORoleGet.cs  DTORolePost.cs  DTORolePut.cs
Ronesans.Domain/Abstract/Domain.Models/Model.Shop/: DTOShopGet.cs  DTOShopPost.cs  DTOShopPut.cs
Ronesans.Domain/Concrete/Domain/: Announcement.cs  Base.cs  City.cs  File.cs  Gender.cs  Role.cs  Shop.cs  ShopFile.cs  User.cs  UserFile.cs
Ronesans.Mapper/: Ronesans.Mapper.csproj
Ronesans.Mapper/Abstract/: IMapper.cs
Ronesans.Mapper/Concrete/Helpers/: AutoMapperProfile.cs
Ronesans.Mapper/Concrete/MyAutoMapper/: Mapper.cs
Ronesans.Mapper/Concrete/MyMapster/: Mapper.cs
Ronesans.Rule/: Ronesans.Rule.csproj
Ronesans.Rule/Rule/Abstract/: IRule.cs
Ronesans.Rule/Rule/Concrete/: RuleCity.cs  RuleFile.cs  RuleGender.cs  RuleRole.cs  RuleShop.cs  RuleShopFile.cs  RuleUser.cs  RuleUserFile.cs
Ronesans.UnitOfWork/: Ronesans.UnitOfWork.csproj
Ronesans.UnitOfWork/Abstract/: IUnitOfWork.cs  IUnitOfWorkRepositories.cs  IUnitOfWorkRules.cs
Ronesans.UnitOfWork/Concrete/: UnitOfWork.cs  UnitOfWorkRepositories.cs  UnitOfWorkRules.cs
(+2 files in other folders)
