<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>86350c3b-54ed-4ba1-b2ce-157b38094a39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Files\Images\**" />
    <Content Remove="wwwroot\Files\Images\**" />
    <EmbeddedResource Remove="wwwroot\Files\Images\**" />
    <None Remove="wwwroot\Files\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ronesans.Domain.Access\Ronesans.Domain.Access.csproj" />
    <ProjectReference Include="..\Ronesans.Domain\Ronesans.Domain.csproj" />
    <ProjectReference Include="..\Ronesans.Mapper\Ronesans.Mapper.csproj" />
    <ProjectReference Include="..\Ronesans.Rule\Ronesans.Rule.csproj" />
    <ProjectReference Include="..\Ronesans.UnitOfWork\Ronesans.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\image\" />
  </ItemGroup>

</Project>
